Apk_desk/MultiView App/View/MainWindow.xaml

<Window x:Class="MultiViewApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiViewApp.View"
        xmlns:viewmodel="clr-namespace:MultiViewApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="MenuColor" Color="#ff8c8c" />

        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="#f7f0f6"/>
            <Setter Property="Foreground" Value="#63255c"/>
            <Setter Property="BorderBrush" Value="#63255c"/>
        </Style>

        <DataTemplate DataType="{x:Type viewmodel:View1_ViewModel}">
            <local:View1 />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:View3_ViewModel}">
            <local:View3 />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:View4_ViewModel}">
            <local:View4 />
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="148"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <StackPanel Grid.Column="0" Background="{StaticResource MenuColor}">
            <Button Style="{StaticResource MenuButton}" Content="Strona Główna" Width="121" Margin="10,90,10,10" Click="Button_Click"/>
            <Button Style="{StaticResource MenuButton}" Width="120" Content="Wykres" Click="kon_clicked"/>
            <Button Style="{StaticResource MenuButton}" Width="120" Content="Diody" Click="dio_clicked"/>
            <Button Style="{StaticResource MenuButton}" Content="Lista" Width="121" Click="lis_clicked"/>
        </StackPanel>

        <!-- Widnow content: ContentControl with separete ViewModels -->
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Content="{Binding}"/>
    </Grid>
</Window>
