Apk_desk/MultiView App/View/View5.xaml

<UserControl x:Class="MultiViewApp.View.View5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiViewApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Lista Dynamiczna"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Margin="15,5"
                   FontSize="40" FontWeight="DemiBold"
                   Foreground="#63255c"/>

        <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Measurements}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding Data}"/>
                    <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding Unit}"/>
                </GridView>
            </ListView.View>

        </ListView>

        <Button Grid.Row="3" Grid.Column="1" Width="150" Margin="0,10" Command="{Binding Refresh}">REFRESH</Button>

    </Grid>
</UserControl>
