Apk_desk/MultiView App/View/View3.xaml

<UserControl x:Class="MultiViewApp.View.View3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiViewApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="LedButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Black" BorderThickness="2"  Background="{StaticResource ledOffColor}" CornerRadius="8">
                            <Border BorderThickness="0" CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColorSlider" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Slider Minimum="0" Maximum="255" Value="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}}"/>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Grid.Row="0"
                   Text="Diody"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Margin="15,5"
                   FontSize="30" FontWeight="DemiBold"
                   Foreground="#63255c"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="ButtonMatrixGrid" Margin="20"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="0">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Text="R" FontSize="22" Margin="20,0,5,0" Width="20"/>
                <Slider Minimum="0" Maximum="255" Style="{StaticResource ColorSlider}" Value="{Binding R}" Foreground="Red"/>
            </DockPanel>
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Text="G" FontSize="22" Margin="20,0,5,0" Width="20"/>
                <Slider Minimum="0" Maximum="255" Style="{StaticResource ColorSlider}" Value="{Binding G}" Foreground="Green"/>
            </DockPanel>
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Text="B" FontSize="22" Margin="20,0,5,0" Width="20"/>
                <Slider Minimum="0" Maximum="255" Style="{StaticResource ColorSlider}" Value="{Binding B}" Foreground="Blue"/>
            </DockPanel>
        </StackPanel>

        <Grid Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10" Padding="5"
                    Command="{Binding SendClearCommand}"
                    FontSize="15">
                CLEAR
            </Button>
            <Button Grid.Column="1" Margin="10" 
                    BorderThickness="2"
                    Background="{Binding SelectedColor}" Click="Button_Click"/>
            <Button Grid.Column="2" Margin="10" Padding="5"
                    Command="{Binding SendRequestCommand}"
                    FontSize="15">
                SEND
            </Button>
        </Grid>

    </Grid>
            
    
</UserControl>
