Apk_desk/MultiView App/View/View4.xaml

<UserControl x:Class="MultiViewApp.View.View4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:MultiViewApp.View"
             xmlns:vm="clr-namespace:MultiViewApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:View4_ViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Wykres"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Margin="15,5"
                   FontSize="40" FontWeight="DemiBold"
                   Foreground="#63255c"/>

        <!-- Timeseries linear plot -->
        <oxy:PlotView x:Name="DataPlotView" 
                      Grid.Row="1" Grid.Column="1"
                      Margin="0,0,10,0" 
                      Model="{Binding DataPlotModel}"/>

        <!-- Configuration: IoT server ip address and request sample time -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0" 
                Margin="20,10,0,10" 
                Text="IP address: " VerticalAlignment="Center"/>
            <TextBox 
                Grid.Column="1" 
                Margin="0,10,0,10" 
                Width="100" 
                HorizontalAlignment="Left" 
                Text="{Binding IpAddress}"/>
            <TextBlock 
                Grid.Column="2" 
                Margin="0,10,0,10"  
                Text="Sample time: " 
                HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox 
                Grid.Column="3" 
                Margin="0,10,0,10" 
                Width="50" 
                HorizontalAlignment="Left" 
                Text="{Binding SampleTime}"/>
            <TextBlock
                Grid.Column="4" 
                Margin="0,10,20,10" 
                Text=" ms"  
                HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <!-- Bottom button menu: start data acquisition / stop data acquisition / update configuration -->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Height="30" 
                Width="150"
                Margin="0,10,30,10" 
                Command="{Binding StartButton}" 
                CommandParameter="START"
                HorizontalAlignment="Right">
                START
            </Button>
            <Button 
                Grid.Column="1" 
                Height="30" 
                Width="150" 
                Margin="0,10,15,10" 
                Command="{Binding StopButton}">
                STOP
            </Button>
            <Button 
                Grid.Column="2" 
                Height="30"
                Width="150" 
                Margin="15,10,0,10" 
                Command="{Binding UpdateConfigButton}" HorizontalAlignment="Left">
                UPDATE CONFIG
            </Button>
            <Button 
                Grid.Column="3" 
                Height="30"
                Width="150" 
                Margin="30,10,0,10" 
                Command="{Binding DefaultConfigButton}" HorizontalAlignment="Left">
                DEFAULT CONFIG
            </Button>
        </Grid>

    </Grid>
</UserControl>
